# secondhand

./: README.md  pom.xml
src/main/java/com/example/secondhand/controller/: IndexServlet.java  ItemServlet.java  SearchServlet.java  UserServlet.java
src/main/java/com/example/secondhand/dao/: ItemDao.java  ItemDaoImpl.java  JdbcHelper.java  UserDao.java  UserDaoImpl.java
src/main/java/com/example/secondhand/entity/: Item.java  User.java
src/main/java/com/example/secondhand/service/: ItemService.java  ItemServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/item/: detail.jsp  edit.jsp  list.jsp  publish.jsp
src/main/webapp/search/: result.jsp
src/main/webapp/user/: login.jsp  register.jsp
